# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=320
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
config.svi.xml=1
config.svi.path=/system/etc/svi_config.xml

# HWUI
ro.hwui.text_large_cache_height=2048

# Radio
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.config.always_show_roaming=true
ro.telephony.default_network=4

# disable camera debug spam
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=1

# Disable CPP duplication mode
persist.camera.cpp.duplication=false
